# JackCraftLauncher_First

./: .gitmodules  JackCraftLauncher.sln  README.md
.github/workflows/: codeql.yml
JackCraftLauncher.CrossPlatform/: App.axaml  App.axaml.cs  JackCraftLauncher.CrossPlatform.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
JackCraftLauncher.CrossPlatform/Class/: GlobalVariable.cs
JackCraftLauncher.CrossPlatform/Class/Launch/: DownloadSourceHandler.cs  GameHandler.cs  LaunchCoreHandler.cs
JackCraftLauncher.CrossPlatform/Class/ListTemplate/: DefaultDownloadList.cs
JackCraftLauncher.CrossPlatform/Class/Utils/: DirectoryUtils.cs
JackCraftLauncher.CrossPlatform/Views/: MainWindow.axaml  MainWindow.axaml.cs
JackCraftLauncher.CrossPlatform/Views/Menu/: DownloadUserControl.axaml  DownloadUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs  StartUserControl.axaml  StartUserControl.axaml.cs  UserUserControl.axaml  UserUserControl.axaml.cs
JackCraftLauncher.CrossPlatform/Views/MyControls/: AnimateTabControl.cs  MenuRadioButton.axaml  MyDialog.axaml  MyDialog.axaml.cs
JackCraftLauncher.CrossPlatform/Views/MyWindow/: ViewLogWindow.axaml  ViewLogWindow.axaml.cs
JackCraftLauncher.CrossPlatform/Views/Themes/: DarkResourceDictionary.axaml  LightResourceDictionary.axaml  ThemeHandler.cs
JackCraftLauncher.Desktop/: App.axaml  App.axaml.cs  JackCraftLauncher.Desktop.csproj  Program.cs  app.manifest
JackCraftLauncher.Desktop/Class/: GlobalConstants.cs  GlobalVariable.cs
JackCraftLauncher.Desktop/Class/ConfigHandle/: DefaultConfigHandler.cs
JackCraftLauncher.Desktop/Class/Launch/: ConfigHandler.cs  DownloadSourceHandler.cs  GameHandler.cs  LaunchCoreHandler.cs
JackCraftLauncher.Desktop/Class/ListTemplate/: DefaultDownloadList.cs
JackCraftLauncher.Desktop/Class/MicrosoftLogin/: MicrosoftLogger.cs
JackCraftLauncher.Desktop/Class/Model/: ThemeModel.cs
JackCraftLauncher.Desktop/Class/Model/ErrorModels/: ErrorMessage.cs  ErrorResult.cs  ErrorType.cs
JackCraftLauncher.Desktop/Class/Utils/: DirectoryUtils.cs  HttpUtils.cs
JackCraftLauncher.Desktop/Interface/: IPlugin.cs
JackCraftLauncher.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
JackCraftLauncher.Desktop/Views/Menu/: DownloadUserControl.axaml  DownloadUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs  StartUserControl.axaml  StartUserControl.axaml.cs  UserUserControl.axaml  UserUserControl.axaml.cs
JackCraftLauncher.Desktop/Views/MyControls/: AnimateTabControl.cs  MenuRadioButton.axaml  MyDialog.axaml  MyDialog.axaml.cs
JackCraftLauncher.Desktop/Views/MyWindow/: MicrosoftLoginWindow.axaml  MicrosoftLoginWindow.axaml.cs  MyErrorWindow.axaml  MyErrorWindow.axaml.cs  ViewLogWindow.axaml  ViewLogWindow.axaml.cs
JackCraftLauncher.Desktop/Views/Themes/: LightResourceDictionary.axaml  ThemeHandler.cs
JackCraftLauncher.Windows/: App.xaml  App.xaml.cs  JackCraftLauncher.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
JackCraftLauncher.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
